# sdk

./: API_SPECIFICATION.md  LICENSE  README.md  base-client-architecture.md
go/: README.md  go.mod
go/docs/: API_REFERENCE.md
go/examples/: ai_generation.go  basic_usage.go  concurrent_uploads.go  webhook_server.go
go/jewelmusic/: analysis.go  analytics.go  client.go  copilot.go  distribution.go  http_client.go  tracks.go  transcription.go  types.go  user.go  webhooks.go
java/: README.md  pom.xml
java/docs/: API_REFERENCE.md
java/examples/: AIGenerationExample.java  BasicUsageExample.java  CompleteWorkflowExample.java
java/src/main/java/com/jewelmusic/: JewelMusic.java  JewelMusicClient.java
java/src/main/java/com/jewelmusic/client/: JewelMusicClient.java
java/src/main/java/com/jewelmusic/exceptions/: AuthenticationException.java  JewelMusicException.java  NetworkException.java  NotFoundException.java  RateLimitException.java  ValidationException.java
java/src/main/java/com/jewelmusic/http/: HttpClient.java
java/src/main/java/com/jewelmusic/resources/: AnalysisResource.java  AnalyticsResource.java  BaseResource.java  CopilotResource.java  DistributionResource.java  TracksResource.java  TranscriptionResource.java  UserResource.java  WebhooksResource.java
javascript/: CHANGELOG.md  LICENSE  README.md  package.json  tsconfig.json
javascript/docs/: API_REFERENCE.md
javascript/examples/: ai-generation.js  basic-usage.js  complete-workflow.js  webhook-handling.js
javascript/src/: client.ts  index.ts
javascript/src/resources/: analysis.ts  analytics.ts  base.ts  copilot.ts  distribution.ts  tracks.ts  transcription.ts  user.ts  webhooks.ts
javascript/src/types/: index.ts
javascript/src/utils/: http-client.ts
php/: README.md  composer.json
php/docs/: API_REFERENCE.md
php/examples/: ai_generation.php  basic_usage.php  complete_workflow.php  track_analysis.php  webhook_handler.php  webhook_server.php
php/src/: JewelMusic.php
php/src/Exceptions/: ApiException.php  AuthenticationException.php  NotFoundException.php  RateLimitException.php  ValidationException.php
php/src/Http/: HttpClient.php
php/src/Resources/: AnalysisResource.php  AnalyticsResource.php  BaseResource.php  CopilotResource.php  DistributionResource.php  TracksResource.php  TranscriptionResource.php  UserResource.php  WebhooksResource.php
python/: CHANGELOG.md  README.md  setup.py
python/docs/: API_REFERENCE.md
python/examples/: ai_generation.py  basic_usage.py  complete_workflow.py  webhook_server.py
python/jewelmusic_sdk/: __init__.py  client.py  exceptions.py
python/jewelmusic_sdk/resources/: __init__.py  analysis.py  analytics.py  base.py  copilot.py  distribution.py  tracks.py  transcription.py  user.py  webhooks.py
python/jewelmusic_sdk/utils/: __init__.py  http_client.py
ruby/: README.md  jewelmusic.gemspec
ruby/docs/: API_REFERENCE.md
ruby/examples/: ai_generation.rb  basic_usage.rb  complete_workflow.rb  webhook_server.rb
ruby/lib/: jewelmusic.rb
ruby/lib/jewelmusic/: client.rb  exceptions.rb  version.rb
ruby/lib/jewelmusic/http/: client.rb
ruby/lib/jewelmusic/resources/: analysis_resource.rb  analytics_resource.rb  base_resource.rb  copilot_resource.rb  distribution_resource.rb  tracks_resource.rb  transcription_resource.rb  user_resource.rb  webhooks_resource.rb
